# metersphere-plugin-core

./: .gitignore  pom.xml
src/main/java/io/metersphere/plugin/core/: MsParameter.java  MsTestElement.java
src/main/java/io/metersphere/plugin/core/api/: UiScriptApi.java
src/main/java/io/metersphere/plugin/core/ui/: PluginResource.java  UiScript.java
src/main/java/io/metersphere/plugin/core/utils/: LogUtil.java
